DATABASE = 
PORT = 5050
FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD =  1000000
NODE_ENV = 'development'
JWT_SECRET=
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
FROM_EMAIL=noreplay@aboYoussef.com
FROM_NAME=ABO_YOUSSEF