DATABASE = mongodb://0.0.0.0/gamesDatabase?retryWrites=true&w=majority
PORT = 5050
FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD =  1000000
NODE_ENV = 'development'
JWT_SECRET=aksjdnkajsnd12ne312093asnd21sasdm1326
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=6e38047fd6f1e0
SMTP_PASSWORD=4a2be337010cc2
FROM_EMAIL=noreplay@aboYoussef.com
FROM_NAME=ABO_YOUSSEF